language: node_js
node_js:
- '12.13'
deploy:
  provider: npm
  email: matheusmr00@gmail.com
  api_key:
    secure: ejzzBrlAfwEemAGsM8EH1NlUJYeaCbfEYrY4VNkKWvtNVzw7lvdgwdrw/zJRqI3+UiQqoxhyd45MT2pDyQIYeoPLRMvW0ZcZCR4gd2E1PDe3HBukIMiiFp/FW/lXYhfTwYWuotUGFoD2nsTfkO/SrHKj9sgMXa0baxWdQGdEE8H62qxU6c6cUypx6pEFSSkV38kPnqk1VaYY0MtpFPySEI2c7UY5iyDm/IB6gxPeF66tSjKKlgFYIjkjc367fTwjIaz60o0KbmmfQKkE31Dqj3POGHZOVZ1D2AiUVtDAJHzaLmd697DL2WUu2f98pHoDtJvsaIScfZTRFg3mlRv5v/O3YODbosN9yHvKpHCRbt+GqQLkoTma86HGD5WKNcRG/6dM79GtdEQdgjtSYyGItS3/nmWQiZ3cJtUXr4UsVxEqT24rrYTpIv2byvYPOh1Hc9wCiup+RmLPJjapHjHJITS882yVoCIr/SH3MFLFM6EHOrmZDKxUlOjA/NYDlECsWFw+0vNtoInZmy8lT/YJBR9LDjTQJbDJcLQqyj3jhNTSnhSx+5mGjJZBvHbXlhyajTAW8UqAjmXJdPhKkGzwH+F1bnnrwGlsQl1Vs232G1vm2+UJOPVR/qiN6ZK4V4Ljb0KWuk72BYdppxTkmOaXNlM6gqo4IgK2Kh4VsGEkvqg=

script: build.sh

